/* google font cdn link */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

.oswald-font {
    font-family: "Oswald", sans-serif;
}

/* css variable decleration */
:root{
    --primary-color: #ffcc00;
    --bg-color: #010a5e;
}

/* universal styles start here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
.secondaryColor{
    color: #ffcc00;
}
.para-color{
    opacity: 70%;
}
.black-color{
    color: black;
}
.primary-btn{
    border: none;
    outline: none;
    cursor: pointer;
    background-color: var(--primary-color);
    color: black;
    padding: 10px 20px;
    width: 170px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    text-align: center;
}
/* header section styles start here */
#closeIcon{
    display: none;
}
#hamburger{
    display: none;
}
header{
    background-color: #010a5e;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 100px;
    width: 100%;
    z-index: 1;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.nav-logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 2px;
}
.navbar-nav{
    display: flex;
    gap: 40px;
    margin-right: 40px;
}
.navbar-nav li a{
    font-size: 18px;
    font-weight: 600;
}
.navbar-nav li a:hover{
    color: var(--primary-color);
    transition: 1s ease-in;
}
.nav-mode-icon{
    position: absolute;
    top: 5px;
    right: 0px;
}
.nav-mode-icon i{
    font-size: 22px;
}
.nav-logo{
    text-transform: uppercase;
    font-size: 24px;
}
/* hero-section styles start here */
main{
    /* background-color: #010a5e; */
}
.hero-section{
    background-color: var(--bg-color);
    padding: 60px 100px;
    display: grid ;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    position: relative;
    z-index: -1;
}
.hero-image{
    max-width: 400px;
    height: 500px;
}
.hero-image img{
    width: 100%;
    height: 100%;
    animation: movingY 2s linear infinite;
}
@keyframes movingY {
    50%{transform: translateY(-1rem);}
}
.hero-content{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.saparator{
    width: 112px;
    height: 3px;
    background-color: #ffcc00;
    border-radius: 10px;
    margin-bottom: 10px;
}
.hero-title{
    font-size: 45px;
    font-weight: 600;
}
.hero-icon{
    display: flex;
    margin: 30px 0px;
    gap: 50px; 
}
.hero-icon div{
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: 3px;
    font-weight: 600;
}
.hero-icon i{
    font-size: 40px;
    color: var(--primary-color);
}
/* category section start here */
.category-section{
    padding: 40px 100px;
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.catagory-card{
    bottom: 0px;
    left: 0px;
    padding:20px 20px 20px 95px;
    width: 320px;
    position: relative; 
    overflow: hidden;
    border-radius: 5px;
}
.catagory-card:hover{
    opacity: 80%;
}
.category-section .card-1{
    background-color: greenyellow;
}
.category-section .card-2{
    background-color: rgb(243, 77, 77);
}
.category-section .card-3{
    background-color: var(--primary-color);
}
.catagory-card-image{
    position: absolute;
    left: -50px;
    bottom: -40px;
}
.catagory-card img{
    width: 120px;
    height: 150px;   
}
.catagory-card-content{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.catagory-card-content .title{
    font-size: 40px;
    font-weight: 800;
}
.category-btn{
    font-weight: 600;
    cursor: pointer;
}
/* promo-section style start here */
.promo-section{
    padding: 30px 100px;
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.promo-card{
    display: flex;
    align-items: center;
    background-color: #27278e;
    max-width: 490px;
    padding:20px 10px;
    border-radius: 10px;
}
.promo-image{
    max-width: 200px;
}
.promo-image:hover{
    animation: movingY 2s linear infinite ;
}
.promo-image img{
    width: 100%;
}
.promo-content{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.promo-content .title{
    font-size: 25px;
}
.promo-content .sub-title, .promo-content a{
    font-weight: 600;
    font-size: 20px;
}
/* about section style start here */
.about-section{
    padding: 40px 100px;
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.about-image{
    max-width: 460px;
    height: 400px;
    border-radius: 10px;
}
.about-image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.about-content{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-content .title{
    font-size: 30px;
    font-weight: 600;
}
.about-ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    font-size: 20px;
}
.about-ul i{
    padding-right: 8px;
    font-size: 20px;
}


/* responsive design for mobile device */
@media screen and (max-width:576px) {
/* header section styles start here */
header{
    padding: 10px 0px;
}
nav{
    padding: 0px 20px;
    z-index: 1;
}
#closeIcon{
    display: block;
    position: absolute;
    right: 20px;
    top: 0;
    z-index: 1;
    font-size: 22px;
}
#hamburger{
    display: block;
}
.hide{
    display: none;
}
.navbar-nav{
    position: absolute;
    flex-direction: column;
    background-color: var(--bg-color);
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
}
.nav-mode-icon{
    display: flex;
    gap: 20px;
    right: 20px;
}
/* hero-section styles start here */
.hero-section{
    padding: 60px 20px;
    display: grid ;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.hero-content{
    text-align: center;
    align-items: center;
}
.hero-image{
    z-index: -1;
}
.hero-image img{
    position: relative;
    z-index: -1;
} 
/* category section start here */
.category-section{
    padding: 40px 20px;
    grid-template-columns: repeat(1,1fr);
}
.catagory-card{
   margin: 0px auto;
   width: 350px;
}
/* promo-section style start here */
.promo-section{
    padding: 30px 20px;
    grid-template-columns: repeat(1,1fr);
}
.promo-card{
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}
.promo-image{
    width: 350px;
    height: 200px;
}
.promo-image img{
    height: 100%;
    width: 100%;
}
/* about section style start here */
.about-section{
    padding: 40px 20px;
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
}
  
    
}